<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/c629f9a56e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>David Cmrg | Hauptmenü</title>




    <style>
        /* Default Light Mode */
:root {
    --text-color: black;
    --special-characters: black;
    --element-hover-color: #ece7e7;
    --element-color: white;
    --body-color: #f5f1f1;
    --border-color: #000000;
    --white-color: white;
    --button-hover-color: rgb(192, 192, 192);
    --highlighter: rgb(192, 192, 192);
    --error-background-color: #ad1c32; /* Error Background old: #800517  */
}

.comment { color: #6a9955 !important; }
.keyword { color: #569cd6 !important; }
.class-name { color: #d7ba7d !important; }
.method { color: #dcdcaa !important; }
.type { color: #4ec9b0 !important; }
.string { color: #ce9178 !important; }
code { text-align: left; align-items: start;} /* Ändert nichts -_- */
.verifiziert { color: #4ec9b0 !important; }
.nicht-verifiziert { color: #d7ba7d !important;}
.fehler {color: var(--error-background-color) !important;}

/* Dark Mode */
.dark-mode {
    --text-color: white;
    --special-characters: black;
    --element-hover-color: rgb(87, 82, 82);
    --element-color: #343434;
    --body-color: #212122;
    --border-color: #000000;
    --white-color: white;
    --button-hover-color: rgb(97, 95, 95);
    --highlighter: rgb(97, 95, 95);
    --error-background-color: #800517;
}

@media (min-width: 1000px) {
    /* Icon styling */
    .github-icon, .coc-icon, .linkedin-icon, .meininfo-icon, .me-icon {
        font-size: 13em !important;
    }
    .linkedin-icon{padding-top: 11vh !important;}
    .me-icon{margin-top: 9.5vh}
    .meininfo-icon{margin-top: 9.5vh}
    .coc-icon{margin-top: 9.5vh}

}

/* Responsive behavior */
@media (max-width: 1000px) {
    .Kurse{
        margin: 23vh 0vh 2vh 0vh !important;
        display: flex;
        flex-direction: column !important;
        width: 100%;
        margin: 0 auto;
        flex-wrap: nowrap;
        align-content: center;
        justify-content: flex-start;
        align-items: stretch;
        align-content: center;
        gap: 9em;

        a{
            margin: 0 auto;
            width: 100%;
        }
    }
    .github-icon, .coc-icon, .linkedin-icon, .meininfo-icon, .me-icon {
        font-size: 8em !important;
    }
    .linkedin-icon{margin-top: 5.9vh;}
    .me-icon{margin-top: 5.9vh}
    .meininfo-icon{margin-top: 5.9vh}
    .coc-icon{margin-top: 6.5vh}

    .icon-desc-text {
        display: block;
        text-decoration: none !important;
        font-size: 1.5em;
        opacity: 0;
        transition: opacity 0.3s, transform 0.3s;
        transform: translateY(5px);
    }
    .hvr-float-shadow:hover .icon-desc-text {
        opacity: 1;
        transform: translateY(0);
    }
    .hvr-float-shadow:hover .icon-desc-text:first-child{margin-top: 7vh !important;}

    code{
        font-size: small;
    }
}

@media (max-width: 768px) {
    nav {
        transform: translateX(-100%);
    }
    nav.active {
        transform: translateX(0);
    }
    .hamburger {
        display: flex !important;
    }
    main{
        margin-left: 0px !important;
        padding: 10px 25px !important;
        width: 100% !important;
    }

    /* Button-Styling */
    #toggle-history {
        position: fixed;  /* Fixiert den Button auf dem Bildschirm */
        top: 6px;        /* Abstand vom oberen Rand */
        right: 6px;      /* Abstand vom rechten Rand */
        padding: 15px;
        font-size: 13px;
        cursor: pointer;
        color: var(--text-color);
        border: none;
        border-radius: 10px;
        transition: 0.3s;
        z-index: 1000;    /* Stellt sicher, dass er über anderen Elementen bleibt */
        background-color: var(--body-color);
    }

}
/* Responsive behavior */
@media (max-width: 600px) {
    .aufgaben-section {
        flex-direction: column; /* Stack articles vertically on small screens */
        align-items: center;
    }
    .aufgaben-section a {
        width: 100%; /* Take full width on small screens */
        max-width: none; /* Remove max width limit */
        min-height: 5vh;
        max-height: 12vh;
    }

    .aufgaben-section article {
        width: 90%; /* Take most of the screen width */
        max-width: none; /* Remove max width limit */
    }
}









/* Generelle styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
    color: var(--text-color) !important;
    transition: all 0.3s;
}

body {
    background-color: var(--body-color);
    height: 100% !important;
    display: flex;
}

/* Navigationsleiste */
nav {
    width: 250px;
    height: 100vh;
    background-color: var(--element-color);
    padding: 20px;
    position: fixed;
    left: 0;
    top: 0;
    border-radius: 0 15px 15px 0;
    z-index: 100;
}
nav h2 {
    text-align: center;
    margin-bottom: 20px;
}
nav ul {
    list-style: none;
    padding-left: 0;
}
nav ul li {
    margin-bottom: 20px;
    margin-left: 35px;
    text-align: start !important;
}
nav ul li a {
    text-decoration: none;
    font-size: 18px;
}



  /* Hamburger Menü */
  .hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    position: absolute;
    top: 20px;
    left: 20px;
    z-index: 1100;
    margin-bottom: 105px;
}
.hamburger div {
    width: 30px;
    height: 3px;
    background-color: var(--text-color);
    margin: 5px;
}

  /* Main */
  main {
    margin-left: 210px;
    padding: 30px 45px 30px 75px;
    width: 100%;
  }
  .titleMain{
    text-align: center;
    font-family: "Montserrat", serif;
      font-optical-sizing: auto;
      font-style: normal;
  } 
  

/* CODE SNIPPET | CODE CONTAINER THAT HOLDS THE CODE */
.code-container {
    background-color: var(--element-color) !important;
    border-radius: 8px;
    border: 1px solid var(--border-color) !important;
    overflow-x: auto;
    position: relative;
    margin: 0px 0px 35px 0px;
}
.toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--element-color);
    padding: 8px 12px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom: 1px solid var(--border-color) !important;
    width: 100% !important;
}
.buttons {
    display: flex;
    gap: 10px;
}
.button {
    background-color: var(--body-color);
    border: none;
    color: var(--text-color);
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}
.button:hover {
    background-color: var(--button-hover-color);
    color: white;
}

#titlePage{
    text-align: center;
    margin: 1vh 0vh 5vh 0vh;
}
.Aufgabenstellung{
    margin: 20px 0px 20px 30px;
    text-align: left;
}
#Lösungsprozess{
    margin: 50px 0px 20px 0px;
}
.SchritteListe{
    padding: 5px 0px 5px 45px;
}
.Schritte{
    margin: 35px 0px 15px 0px;
}

#Einfuehrung{
    margin: 10px 15px 45px 25px;
}
.AufgabenMain{
    margin: 10px 15px 35px 25px;
}
#AufgabenLinks li{
    margin-bottom: 7px;
    font-size: large;
}
.TastenKombination{
    background-color: var(--highlighter);
    color: var(--text-color);
    margin: 3px;
    padding: 0vh 0.7vh;
}

#Fragen{
    margin: 0px 10px 0px 10px;
}

#Fragen li{
    margin: 40px 0px 5px 0px !important;
}
#Fragen div{
    display: flex !important;
}


.antwort {
    filter: blur(5px);
    cursor: pointer;
    display: inline-block;
}
.antwort.anzeigen {
    filter: blur(0);
}


.container {
        position: relative;
        display: inline-block;
        width:100% !important;
        text-align: left !important;
    }

    .blurDivCLASS {
        filter: blur(5px); /* Der Blur-Effekt */
        display: flex;
        width:100% !important;
    }

    .blurDivCLASS.anzeigen {
        filter: blur(0); /* Blur entfernen */
    }

    /* Button in der Mitte */
    .show-button {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px 15px;
        font-size: 16px;
        cursor: pointer;
        border: none;
        background-color: #000;
        color: white !important;
        border-radius: 5px;
        z-index: 10; /* Button bleibt oben */
    }

.unterliste{
    margin: 0px 0px 0px 20px;
}

#nav-title-verifystatus{
    display: flex;
    width: 100%;
    justify-content: center;

}
#nav-title-verifystatus i{
    text-align: center;
    margin: 3.1vh 0vh 0vh 5vh;
}




/*  LIGHT DARK MODE BUTTON */

/* From Uiverse.io by satyamchaudharydev */ 
/* The switch - the box around the slider */
.switch {
    display: block;
    --width-of-switch: 3.5em;
    --height-of-switch: 2em;
    /* size of sliding icon -- sun and moon */
    --size-of-icon: 1.4em;
    /* it is like a inline-padding of switch */
    --slider-offset: 0.3em;
    width: var(--width-of-switch);
    height: var(--height-of-switch);
    
    position: absolute;
    bottom: 20px;  /* Distance from the bottom */
    left: 50%;
    transform: translateX(-50%); /* Center horizontally */
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FDFD96; /* Gelb Gold: #FDFD96; Light Blue: #96fdf4; Even lighter blue: #c8f5e7 */
    border-radius: 30px;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: var(--size-of-icon,1.4em);
    width: var(--size-of-icon,1.4em);
    border-radius: 20px;
    left: var(--slider-offset,0.3em);
    top: 50%;
    transform: translateY(-50%);
    background: linear-gradient(40deg,#ff0080,#ff8c00 70%);
    transition: .4s;
  }
  
  input:checked + .slider {
    background-color: #0b2a4e;
  }
  
  input:checked + .slider:before {
    left: calc(100% - (var(--size-of-icon,1.4em) + var(--slider-offset,0.3em)));
    background: #0b2a4e;
    /* change the value of second inset in box-shadow to change the angle and direction of the moon  */
    box-shadow: inset -3px -2px 5px -2px #8983f7, inset -10px -4px 0 0 #a3dafb;
  }






/* General styles */
.aufgaben-section {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap when there's not enough space */
    justify-content: center; /* Center content horizontally */
    gap: 20px; /* Space between articles */
    padding: 20px;
}

/* Individual articles */
.aufgaben-section a{
    background: var(--element-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    flex: 1 1 300px; /* Flex-grow: 1, Flex-shrink: 1, Minimum width: 300px */
    max-width: 400px; /* Ensures articles don't get too wide */
}
.aufgaben-section a:hover{
    background: var(--element-hover-color);
    transition: all 0.4s;
}

.aufgaben-section a i{
    margin-bottom: 3vh;
}

.error-bg {
    background-color: var(--error-background-color) !important;
    filter: brightness(65%) grayscale(40%);

    i, h4{
        color: var(--white-color) !important;
    }
}





/* Button-Styling */
#toggle-history {
    position: fixed;  /* Fixiert den Button auf dem Bildschirm */
    top: 13px;        /* Abstand vom oberen Rand */
    right: 13px;      /* Abstand vom rechten Rand */
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    color: var(--text-color);
    border: none;
    border-radius: 10px;
    transition: 0.3s;
    z-index: 1000;    /* Stellt sicher, dass er über anderen Elementen bleibt */
    background-color: var(--body-color);
}

#toggle-history:hover {
    background-color: var(--element-color);
}


/* Das modale Fenster */
#history-modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
}

#history-modal.hidden {
    display: none !important;
}


/* Der weiße Kasten in der Mitte */
#history-content {
    background: var(--element-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.6);
    width: 300px;
    max-width: 90%;
    text-align: center;
    position: relative;
}

/* Schließen-Button */
#close-history {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 25px;
    cursor: pointer;
}

/* Liste der letzten Themen */
#recent-topics {
    list-style: none;
    padding: 0;
    text-align: start;
    padding: 0px 0px 0px 10px;
    transition: all 0.3s !important;
}

#recent-topics li {
    margin: 10px 0;
    transition: all 0.3s !important;
}

#recent-topics a {
    text-decoration: none;
    color: var(--text-color);
    transition: all 0.3s !important;
}

#recent-topics a:hover {
    text-decoration: underline;
    transition: all 0.3s ease !important;
}
#history-content h3 {
    margin-bottom: 3vh;
}



/* General styles */
.vorherige-naechste {
    display: flex; 
    flex-wrap: wrap; /* Allows items to wrap when there's not enough space */
    justify-content: center; /* Center content horizontally */
    gap: 70%; /* Space between articles */
    padding: 20px;
    margin: 5vh 0vh 3vh 0vh;
}

/* Individual articles */
.vorherige-naechste a{
    background: var(--element-color);
    padding: 15px 0px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    text-decoration: none;
    flex: 1 1 30px; /* Flex-grow: 1, Flex-shrink: 1, Minimum width: 30px */
    max-width: 250px; /* Ensures articles don't get too wide */
}

.vorherige-naechste a:hover{
    background: var(--button-hover-color);
}


#Datentypen {
    width: 75%;
    margin: 45px auto;
    border-collapse: collapse;
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: var(--text-color);
    text-align: center;
    justify-content: center;
    margin-bottom: 65px;
}

#Datentypen th {
    padding: 10px;
    text-transform: uppercase;
    font-weight: bold;
    border-bottom: 1px solid var(--text-color);
    border-left: 1px solid var(--text-color); 
    text-align: center;
}

#Datentypen th:first-child {
    border-left: none; 
}

#Datentypen tbody tr td {
    padding: 10px 0px 10px 40px;
    text-align: left; 
    border-left: 1px solid var(--text-color); 
}

#Datentypen tbody tr td:first-child {
    border-left: none; 
}

#Datentypen tbody tr:hover:not(:first-child) {
    background-color: var(--element-color) !important;
}





/* Float Shadow */
.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    position: relative;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(207, 61, 61, 0);
    transition: transform 0.3s;
}

.hvr-float-shadow:before {
    pointer-events: none;
    position: absolute;
    z-index: -1;
    content: '';
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
    opacity: 0;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.35) 0%, rgba(0, 0, 0, 0) 80%); /* Quality of Life update possible - Add distinguishability between light and dark mode*/
    transition: transform 0.3s, opacity 0.3s;
}

.hvr-float-shadow:hover {
    transform: translateY(-10px);
}

.hvr-float-shadow:hover:before {
    opacity: 1;
    transform: translateY(5px);
}


.hvr-float-shadow:hover .icon-desc-text {
    opacity: 1;
    transform: translateY(0);
}


.Kurse {
    margin: 23vh 0vh 2vh 0vh !important;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;  /* Centers and spaces elements */
    align-items: center;  /* Centers items vertically */
    flex-wrap: nowrap;  /* Prevents wrapping */
}

.icon-desc-text {
    display: block;
    text-decoration: none !important;
    margin-top: 7vh !important;
    font-size: 1.5em;
    opacity: 0;
    transition: opacity 0.3s, transform 0.3s;
    transform: translateY(5px);
}

.Kurse .hvr-float-shadow:hover{
    padding: 2vh 3.5vh !important;
    background-color: var(--element-hover-color);
    border-radius: 15px;
    transition: all 0.3s ease;
}
.Kurse .hvr-float-shadow{
    padding: 2vh 3.5vh !important;
}
    </style>

    <script>
                function toggleMenu() {
            document.getElementById("sidebar").classList.toggle("active");
        }
        document.addEventListener("click", function(event) {
    let menu = document.getElementById("sidebar");
    let hamburger = document.querySelector(".hamburger");
    
    if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
        menu.classList.remove("active");
    }
});

document.addEventListener('contextmenu', function(event) {
    event.preventDefault();
    });


document.addEventListener("DOMContentLoaded", () => {
    const toggleSwitch = document.querySelector(".switch input"); // Select the checkbox
    const body = document.body;

    // Check local storage for dark mode preference
    if (localStorage.getItem("theme") === "dark") {
        body.classList.add("dark-mode");
        toggleSwitch.checked = true; // Keep the switch ON
    }

    // Toggle dark mode on checkbox change
    toggleSwitch.addEventListener("change", () => {
        if (toggleSwitch.checked) {
            body.classList.add("dark-mode");
            localStorage.setItem("theme", "dark"); // Save preference
        } else {
            body.classList.remove("dark-mode");
            localStorage.setItem("theme", "light"); // Save preference
        }
    });
});

// Deaktiviert Developer Tools durch F12
document.addEventListener("keydown", function (event) {
    if (event.key === "F12" || event.keyCode === 123 || 
        (event.ctrlKey && event.shiftKey && (event.key === "I" || event.key === "J")) || 
        (event.ctrlKey && event.key === "U")) {
        event.preventDefault();
        console.log("DevTools shortcuts sind deaktiviert.");
    }
});
    </script>

</head>
<body>
    <div class="hamburger" onclick="toggleMenu()">
        <div></div>
        <div></div>
        <div></div>
    </div>

    <nav id="sidebar">
        <h2 class="titleMain" style="margin:2.3vh 0vh 15vh 0vh;">Über mich</h2>
        <ul>
            <li><i class="fa-solid fa-house"></i>  <a href="#">Startseite</a></li>
            <li><i class="fa-brands fa-square-github"></i>  <a href="https://github.com/David-cmrg">Github</a></li>
            <li><i class="fa-brands fa-linkedin"></i>  <a href="https://www.linkedin.com/in/david-cmrg/" target="_blank">LinkedIn</a></li>
        </ul>

        <!-- From Uiverse.io by satyamchaudharydev --> 
        <label class="switch">
            <input type="checkbox">
            <span class="slider"></span>
        </label>
    </nav>


    <main>
        <h1 id="titlePage">STARTSEITE</h1>
            <h3>Willkommen auf meiner Projektübersicht! 🚀</h3>
        <p>  

            Hier findest du eine Sammlung meiner verschiedenen Projekte, die ich auf <strong>GitHub Pages</strong> hoste. 
            Da ich mehrere Webseiten verwalte, habe ich jedes Projekt in einen eigenen Ordner innerhalb meiner GitHub Pages-Struktur gelegt. 
            Diese Index-Seite dient als zentrale Anlaufstelle, um dir eine Übersicht über meine Projekte zu geben und dir zu zeigen, wo du welche Inhalte findest.  <br/><br/>

        </p>
        <h4>📌 Über diese Seite</h4>
        <p>
            Diese Seite hilft dir, die richtigen Links zu meinen Projekten zu finden. Jedes Projekt hat seinen eigenen Zweck und Themenbereich – von informativen Webseiten bis hin zu kleinen Web-Apps. 
            Ob du nach einer bestimmten Ressource suchst oder einfach nur stöbern möchtest, hier bekommst du einen Überblick.  <br/><br/>

        </p>
        <h2>🔗 Meine sozialen Profile</h2>
        <p>
            Ich arbeite ständig an neuen Ideen, daher wird diese Liste regelmäßig aktualisiert. Falls du Feedback hast oder ein bestimmtes Feature in einem meiner Projekte sehen möchtest,
            kannst du mich gerne kontaktieren! 😊 Falls du mehr über meine Arbeit und meine weiteren Projekte erfahren möchtest, kannst du mein <strong>GitHub-Profil</strong> besuchen: <br/>
        </p>
        <div class="Kurse" style="justify-content: space-evenly; margin: 10vh 0vh 2vh 0vh !important;">
            <div>
                <a href="https://github.com/David-cmrg" class="hvr-float-shadow" style="text-decoration: none; margin-top: 0vh; align-items: center !important;">
                    <i class="fa-brands fa-square-github fa2-xl github-icon"></i>
                    <span class="icon-desc-text" style="margin: 0px !important;">GitHub</span>
                </a>
            </div>
            <div>
                <a href="https://www.linkedin.com/in/david-cmrg/" target="_blank" class="hvr-float-shadow" style="text-decoration: none;">
                    <i class="fa-brands fa-linkedin fa-2xl linkedin-icon"></i>
                    <span class="icon-desc-text">LinkedIn</span>
                </a>
            </div>  
        </div>
        <h2>📂 Meine Projekte</h2>
        <div class="Kurse">
            <div>
                <a href="Bald-verfuegbar!" class="hvr-float-shadow" style="text-decoration: none;">
                    <i class="fa-solid fa-circle-user fa-2xl me-icon"></i>
                    <span class="icon-desc-text">Über mich</span>
                    <span class="icon-desc-text" style="margin-top: 2vh !important; text-align: left !important; font-size: 16px !important;">
                        Lernen Sie mich und meine Fähigkeiten kennen! Auf dieser Webseite erhalten Sie einen Einblick in meine Expertise, 
                        Erfahrungen und persönlichen Stärken. Entdecken Sie, was mich auszeichnet und wie ich Ihr Projekt bereichern kann.
                    </span>
                </a>
            </div>
            <div>
                <a href="FireClan/" class="hvr-float-shadow" style="text-decoration: none;">
                    <i class="fa-solid fa-file-code fa-2xl meininfo-icon"></i>
                    <span class="icon-desc-text">MeinInfoKurs</span>
                    <span class="icon-desc-text" style="margin-top: 2vh !important; text-align: left !important; font-size: 16px !important;">
                        Auf MeinInfoKurs findest du Informatik-Aufgaben mit ausführlichen Erklärungen und Lösungsansätzen. Diese Seite soll dir helfen, 
                        den Lernstoff besser zu verstehen und sicherer im Umgang mit informatischen Konzepten zu werden. Egal, ob für die Schule, Prüfungen 
                        oder einfach zum Üben – hier bekommst du die Unterstützung, die du brauchst!
                    </span>
                </a>
            </div>
            <div>
                <a href="MeinInfoKurs/DE/" class="hvr-float-shadow" style="text-decoration: none;">
                    <i class="fa-solid fa-shield-heart fa-2xl coc-icon"></i>
                    <span class="icon-desc-text">Clash of Clans</span>
                    <span class="icon-desc-text" style="margin-top: 2vh !important; text-align: left !important; font-size: 16px !important;">
                        Wir sind ein aktiver und engagierter Clash of Clans-Clan, der Teamwork, Strategie und Spaß vereint. Ob Kriege, Clankriegsliga oder 
                        Clan-Spiele – bei uns zählt jeder Angriff! Schließe dich uns an, verbessere deine Basis und kämpfe gemeinsam mit uns an die Spitze.
                    </span>
                </a>
            </div>
        </div>
    </main>
</body>
</html>
